# AuthorizationWS

./: pom.xml
client/: pom.xml
client/src/main/java/com/mika/: AuthorizationServiceClient.java  TestClient.java
client/src/main/java/com/mika/soap/service/authorization/: Access.java  AuthObject.java  AuthorizationService.java  AuthorizationServiceService.java  AuthorizationService_AuthorizationServicePort_Client.java  CanDelete.java  CanReadResponse.java  CanWrite.java  GetAccessByRoleResponse.java  HasAccess.java  HasAccessResponse.java  ObjectFactory.java  ResourceNotFoundException.java
client/src/main/resources/wsdl/: AuthorizationService.wsdl
clientDispatcher/: pom.xml
clientDispatcher/src/main/java/com/mika/: AuthorizationServiceDispatcherClient.java  TestClient.java
clientwsdl/: pom.xml
clientwsdl/src/main/java/com/mika/: TestClient.java
clientwsdl/src/main/java/com/mika/soap/service/authorization/: AuthorizationService.java  AuthorizationServiceService.java  AuthorizationService_AuthorizationServicePort_Client.java  CanDeleteResponse.java  CanRead.java  CanWriteResponse.java  EntityAccess.java  GetAccessByRole.java  ResourceNotFound.java  ResourceNotFoundException.java  package-info.java
clientwsdl/src/main/resources/wsdl/: AuthorizationService.wsdl
src/main/java/com/mika/ws/: AuthorizationService.java  AuthorizationServiceImpl.java  WsApplication.java
src/main/java/com/mika/ws/config/: WsConfig.java
src/main/java/com/mika/ws/exceptions/: ResourceNotFoundException.java
src/main/java/com/mika/ws/model/: Access.java  AuthObject.java  EntityAccess.java
src/main/java/com/mika/ws/utils/xml/: EnumSetXMLAdapter.java
src/main/resources/: application.properties
src/test/java/com/mika/ws/: AuthorizationServiceImplTest.java  WsApplicationTests.java
src/test/java/com/mika/ws/utils/xml/: EnumSetXMLAdapterTest.java
